[2025-05-10 00:28:49.738] [10389] (engine.cpp:528): Created native engine, time: Sat May 10 00:28:49 2025 -03, logPath: /home/jaaso/.config/discord/logs/, logLevel: 2
[2025-05-10 00:28:49.739] [10389] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-05-10 00:28:49.739] [10389] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-05-10 00:28:49.739] [10389] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 1
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-05-10 00:28:49.740] [10389] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.749] [10389] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-05-10 00:28:49.749] [10389] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-05-10 00:28:49.749] [10389] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:153): current platform is Linux
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:310): ActiveAudioLayer
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:153): current platform is Linux
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:175): CreatePlatformSpecificObjects
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:945): PlatformAudioLayer
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:253): PulseAudio support is enabled.
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:258): Linux PulseAudio APIs will be utilized
[2025-05-10 00:28:49.751] [10389] (audio_device_impl.cc:300): AttachAudioBuffer
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:197): SetRecordingSampleRate(0)
[2025-05-10 00:28:49.751] [10389] (audio_device_buffer.cc:203): SetPlayoutSampleRate(0)
[2025-05-10 00:28:49.752] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(0)
[2025-05-10 00:28:49.752] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(0)
[2025-05-10 00:28:49.752] [10389] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.AppliedInputVolume.*` histogram stats.
[2025-05-10 00:28:49.752] [10389] (input_volume_stats_reporter.cc:98): Will not log any `WebRTC.Audio.Apm.RecommendedInputVolume.*` histogram stats.
[2025-05-10 00:28:49.752] [10389] (audio_processing_impl.cc:461): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2025-05-10 00:28:49.752] [10389] (audio_processing_impl.cc:474): AudioProcessing: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 0 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.752] [10389] (audio_engine.cpp:552): Creating audio engine: standard
[2025-05-10 00:28:49.752] [10389] (audio_device_impl.cc:320): Init
[2025-05-10 00:28:49.761] [10389] (audio_device_impl.cc:320): Init
[2025-05-10 00:28:49.768] [10389] (audio_coding.cpp:158): Using software Opus decoder
[2025-05-10 00:28:49.768] [10389] (audio_coding.cpp:175): Using software Opus encoder
[2025-05-10 00:28:49.768] [10389] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-05-10 00:28:49.768] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(100)
[2025-05-10 00:28:49.768] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:49.768] [10389] (audio_device_impl.cc:851): RegisterAudioCallback
[2025-05-10 00:28:49.768] [10389] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-10 00:28:49.768] [10389] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-10 00:28:49.768] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-10 00:28:49.768] [10389] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-10 00:28:49.769] [10389] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-10 00:28:49.770] [10389] (audio_device_impl.cc:529): output: 0
[2025-05-10 00:28:49.770] [10389] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-05-10 00:28:49.770] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-05-10 00:28:49.770] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:49.770] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:49.770] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:49.770] [10389] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-10 00:28:49.770] [10389] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-10 00:28:49.770] [10389] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-10 00:28:49.771] [10389] (audio_device_impl.cc:575): output: 1
[2025-05-10 00:28:49.771] [10389] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-10 00:28:49.771] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-10 00:28:49.771] [10389] (audio_device_impl.cc:867): BuiltInAECIsAvailable
[2025-05-10 00:28:49.771] [10389] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2025-05-10 00:28:49.771] [10389] (audio_device_impl.cc:870): output: 0
[2025-05-10 00:28:49.771] [10389] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.772] [10389] (transparent_mode.cc:240): AEC3 Transparent Mode: Legacy
[2025-05-10 00:28:49.772] [10389] (echo_canceller3.cc:792): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2025-05-10 00:28:49.772] [10389] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.772] [10389] (clipping_predictor.cc:358): [AGC2] Clipping prediction disabled.
[2025-05-10 00:28:49.772] [10389] (agc_manager_direct.cc:481): [agc] analog controller enabled: yes
[2025-05-10 00:28:49.772] [10389] (agc_manager_direct.cc:484): [agc] Min mic level: 12 (overridden: no)
[2025-05-10 00:28:49.772] [10389] (captured_audio_processor.cpp:157): SetNoiseCancellation: 0
[2025-05-10 00:28:49.772] [10389] (audio_processing_impl.cc:673): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, headroom_db: 5, max_gain_db: 50, initial_gain_db: 15, max_gain_change_db_per_second: 6, max_output_noise_level_dbfs: -50 }, input_volume_control : { enabled 0}}
[2025-05-10 00:28:49.773] [10389] (field_trial.cc:164): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetDeviceChangeCallback' queued for 111.504ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVideoInputInitializationCallback' queued for 111.463ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetAudioInputInitializationCallback' queued for 111.451ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetDuckingPreference' queued for 111.377ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetIdleJitterBufferFlush' queued for 111.382ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetNativeScreenSharePickerCallbacks' queued for 111.302ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetAudioDeviceModuleErrorCallback' queued for 111.288ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVideoCodecErrorCallback' queued for 111.274ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'GetAudioSubsystem' queued for 111.147ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetLoopbackPlaybackGainMultiplier' queued for 111.068ms
[2025-05-10 00:28:49.777] [10389] (instrumented_task.cpp:16): Long Queue Time: Task 'SetVoiceFiltersFailedCallback' queued for 111.045ms
[2025-05-10 00:28:49.777] [10389] (engine.cpp:229): *** OnDevicesChanged:
[2025-05-10 00:28:49.777] [10389] (engine.cpp:230): * audioInput:
[2025-05-10 00:28:49.777] [10389] (engine.cpp:235): * audioOutput:
[2025-05-10 00:28:49.777] [10389] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-10 00:28:49.777] [10389] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-10 00:28:49.777] [10389] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-10 00:28:49.777] [10389] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-10 00:28:49.777] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-10 00:28:49.777] [10389] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-10 00:28:49.779] [10389] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:529): output: 0
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-05-10 00:28:49.780] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-05-10 00:28:49.780] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:49.780] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:49.780] [10389] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-10 00:28:49.780] [10389] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-10 00:28:49.781] [10389] (audio_device_impl.cc:575): output: 1
[2025-05-10 00:28:49.781] [10389] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-10 00:28:49.781] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-10 00:28:49.781] [10389] (engine.cpp:229): *** OnDevicesChanged:
[2025-05-10 00:28:49.781] [10389] (engine.cpp:230): * audioInput:
[2025-05-10 00:28:49.782] [10389] (engine.cpp:233): - default: USB Advanced Audio Device Mono ()
[2025-05-10 00:28:49.782] [10389] (engine.cpp:233): - USB Advanced Audio Device Mono ()
[2025-05-10 00:28:49.782] [10389] (engine.cpp:235): * audioOutput:
[2025-05-10 00:28:49.782] [10389] (engine.cpp:238): - default: USB Advanced Audio Device Estéreo analógico ()
[2025-05-10 00:28:49.782] [10389] (engine.cpp:238): - USB Advanced Audio Device Estéreo analógico ()
[2025-05-10 00:28:49.889] [10389] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-10 00:28:49.889] [10389] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-10 00:28:49.889] [10389] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-10 00:28:49.889] [10389] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-10 00:28:49.889] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-10 00:28:49.889] [10389] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-10 00:28:49.889] [10389] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:529): output: 0
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-05-10 00:28:49.892] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-05-10 00:28:49.892] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:49.892] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:49.892] [10389] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-10 00:28:49.892] [10389] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-10 00:28:49.895] [10389] (audio_device_impl.cc:575): output: 1
[2025-05-10 00:28:49.895] [10389] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-10 00:28:49.895] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-10 00:28:49.895] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:49.895] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:49.895] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:49.895] [10389] (engine_audio_transport.cpp:589): EngineAudioTransport::SetSidechainCompression 0
[2025-05-10 00:28:49.895] [10389] (engine_audio_transport.cpp:600): EngineAudioTransport::ApplySidechainCompressionSettings  threshold: -32.5 ratio: 0.433333
[2025-05-10 00:28:50.793] [10389] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-10 00:28:50.794] [10389] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-10 00:28:50.794] [10389] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-10 00:28:50.794] [10389] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-10 00:28:50.794] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-10 00:28:50.794] [10389] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-10 00:28:50.794] [10389] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-10 00:28:50.797] [10389] (audio_device_impl.cc:529): output: 0
[2025-05-10 00:28:50.797] [10389] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-05-10 00:28:50.797] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-05-10 00:28:50.797] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:50.797] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:50.797] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:50.797] [10389] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-10 00:28:50.797] [10389] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-10 00:28:50.797] [10389] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-10 00:28:50.798] [10389] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-10 00:28:50.798] [10389] (audio_device_impl.cc:575): output: 1
[2025-05-10 00:28:50.798] [10389] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-10 00:28:50.798] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-10 00:28:50.802] [10389] (engine.cpp:730): Setting audio input device id: 'default'
[2025-05-10 00:28:50.802] [10389] (audio_engine.cpp:209): Setting audio input device: 'default'
[2025-05-10 00:28:50.802] [10389] (audio_device_impl.cc:782): RecordingIsInitialized
[2025-05-10 00:28:50.802] [10389] (audio_device_impl.cc:534): SetStereoRecording(1)
[2025-05-10 00:28:50.802] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(2)
[2025-05-10 00:28:50.802] [10389] (audio_device_impl.cc:732): SetRecordingDevice(0)
[2025-05-10 00:28:50.802] [10389] (audio_device_impl.cc:522): StereoRecordingIsAvailable
[2025-05-10 00:28:50.803] [10389] (audio_device_impl.cc:529): output: 0
[2025-05-10 00:28:50.803] [10389] (audio_device_impl.cc:534): SetStereoRecording(0)
[2025-05-10 00:28:50.803] [10389] (audio_device_buffer.cc:217): SetRecordingChannels(1)
[2025-05-10 00:28:50.803] [10389] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2025-05-10 00:28:50.803] [10389] (audio_device_impl.cc:503): SetMicrophoneVolume(255)
[2025-05-10 00:28:50.803] [10389] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2025-05-10 00:28:50.803] [10389] (audio_engine.cpp:226): Setting audio output device: 'default'
[2025-05-10 00:28:50.803] [10389] (audio_device_impl.cc:776): PlayoutIsInitialized
[2025-05-10 00:28:50.804] [10389] (audio_device_impl.cc:664): SetPlayoutDevice(0)
[2025-05-10 00:28:50.805] [10389] (audio_device_impl.cc:568): StereoPlayoutIsAvailable
[2025-05-10 00:28:50.807] [10389] (audio_device_impl.cc:575): output: 1
[2025-05-10 00:28:50.807] [10389] (audio_device_impl.cc:580): SetStereoPlayout(1)
[2025-05-10 00:28:50.807] [10389] (audio_device_buffer.cc:223): SetPlayoutChannels(2)
[2025-05-10 00:28:56.240] [10389] (engine.cpp:621): Clip saving loop is shut down.
