[General]
__theme_updated__=1746837640513
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Qogir-dark
palette_override=true
single_click_activate=false
theme=lxqt-darkest
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
tooltip_base_color=#efefef
tooltip_text_color=#2c2c2c
window_color=#efefef
window_text_color=#000000

[Qt]
doubleClickInterval=400
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum-dark
wheelScrollLines=3
