[General]
__userfile__=true

[fancymenu]
icon=/home/jaaso/Descargas/vectorpaint.png
ownIcon=true

[mount]
alignment=Right

[panel1]
plugins=fancymenu, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop

[taskbar]
alignment=Left

[tray]
alignment=Right

[volume]
alignment=Right

[worldclock]
alignment=Right
